# NbShop

./: .gitignore  README.md  apidoc.json  pom.xml
shop-app/shop-web/: pom.xml
shop-app/shop-web/src/main/java/cn/wizzer/app/cms/modules/models/: Cms_article.java  Cms_channel.java
shop-app/shop-web/src/main/java/cn/wizzer/app/cms/modules/services/: CmsArticleService.java  CmsChannelService.java  CmsLinkClassService.java  CmsLinkService.java
shop-app/shop-web/src/main/java/cn/wizzer/app/goods/modules/models/: Goods_brand.java  Goods_class.java  Goods_goods.java  Goods_images.java  Goods_lv_price.java  Goods_product.java  Goods_products.java  Goods_spec.java  Goods_spec_values.java  Goods_tag.java  Goods_type.java  Goods_type_brand.java  Goods_type_paramg.java  Goods_type_params.java  Goods_type_props.java  Goods_type_props_values.java  Goods_type_spec.java  Goods_type_spec_values.java  Goods_type_tab.java
shop-app/shop-web/src/main/java/cn/wizzer/app/goods/modules/services/: GoodsBrandService.java  GoodsClassService.java  GoodsGoodsService.java  GoodsImagesService.java  GoodsLvPriceService.java  GoodsProductService.java  (+13 more)
shop-app/shop-web/src/main/resources/: ehcache.xml  log4j.properties  shiro.ini
shop-app/shop-web/src/main/resources/config/custom/: db.properties  es.properties
shop-app/shop-web/src/main/resources/config/ioc/: dao.json  ehcache.json
shop-app/shop-web/src/main/resources/db/: init_1_menu_cms.sql  init_1_menu_shop_goods.sql  init_1_menu_weixin.sql
shop-app/shop-web/src/main/resources/locales/zh_CN/member/: level.properties  type.properties
shop-app/shop-web/src/main/webapp/WEB-INF/views/layouts/: platform.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/cms/article/: add.html  edit.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/cms/channel/: add.html  child.html  edit.html  index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/dec/: index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/dec/res/: index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/dec/tpl/: index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/goods/brand/: add.html  edit.html  index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/goods/class/: add.html  child.html  edit.html  index.html  sort.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/goods/goods/: add.html  edit.html  index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/goods/spec/: add.html  edit.html  index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/goods/tag/: add.html  edit.html  index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/goods/type/: add.html  edit.html  index.html  spec.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/member/coupon/: add.html  detail.html  edit.html  index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/member/level/: add.html  edit.html  index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/member/type/: add.html  edit.html  index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/member/user/: add.html  coupon.html  couponlog.html  detail.html  edit.html  index.html  money.html  moneylog.html  score.html  scorelog.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/sales/coupon/: add.html  detail.html  edit.html  index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/sales/couponlog/: index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/shop/area/: add.html  child.html  edit.html  index.html  sort.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/shop/config/: index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/shop/express/: add.html  edit.html  index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/shop/payment/: account.html  add.html  alipay.html  cash.html  edit.html  index.html  wxpay.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/shop/shipping/: add.html  edit.html  index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/sms/config/: index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/sms/log/: index.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/sys/: home.html  login.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/platform/wx/account/: add.html  edit.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/public/pc/cms/: article.html  channel.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/public/pc/goods/: new.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/public/pc/include/: foot.html  head.html  hot.html  top.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/public/pc/index/: index.html  slide.html
shop-app/shop-web/src/main/webapp/WEB-INF/views/test/: tag.html
shop-app/shop-web/src/main/webapp/assets/js/: main.js
shop-app/shop-web/src/main/webapp/assets/plugins/: parsley.zh_cn.js
shop-app/shop-web/src/main/webapp/assets/plugins/city-picker/: demo.html
shop-app/shop-web/src/main/webapp/assets/plugins/city-picker/js/: data.86.shop.js  data.86.tpl  demo.js  picker.86.js
shop-app/shop-web/src/main/webapp/assets/public/pc/css/: css.css
shop-app/shop-web/src/main/webapp/assets/public/pc/js/: DD_belatedPNG.js  common.js  index.js  page.js
shop-app/shop-web/src/test/java/cn/wizzer/app/test/base/: TestBase.java
shop-app/shop-web/src/test/java/cn/wizzer/app/test/goods/: GoodsPriceTest.java
(+485 files in other folders)
